spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR


spring.thymeleaf.mode=html
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost/apocalipse
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect